{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "source": "~/.config/fastfetch/ascii/arch.txt",
    //        "height": 15,
    "color": {
      "1": "green",
    },
    //        "position": "top",
    "padding": {
      "top": 2, // Top padding
      "left": 3, // Left padding
      "right": 3, // Right padding
    },
  },
  "display": {
    "separator": "",
    "constants": [
      // CONSTANT {$1} - VERTICAL BARS
      "\u001b[32m│                                     │\u001b[37D\u001b[39m",
      //constant {$2}
      "\u001b[32m│                                                   │\u001b[51D\u001b[39m",
    ],
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "key": " ",
      "format": "{#32}╭  user ───────────────────────────────────────────╮",
    },
    {
      "type": "title",
      "format": "{$2}{#39}{user-name}{#32}@{#39}{host-name}",
    },
    {
      "key": "{#32}╰───────────────────────────────────────────────────╯",
      "type": "custom",
    },
    {
      "type": "custom",
      "key": "{#32}╭────────────╮",
      "format": "{#32}╭─────────────────────────────────────╮",
    },
    {
      "key": "{#32}│ {#32}{icon} distro   {#32}│",
      "type": "os",
      "format": "{$1}{pretty-name} {codename} {#32}[{version}] [{arch}]",
    },
    {
      "key": "{#32}│ {#32}{icon} kernel   {#32}│",
      "type": "kernel",
      "format": "{$1}{sysname}  {#32}[v{release}]",
    },
    {
      "key": "{#32}│ {#32}󰇄 desktop  {#32}│",
      "type": "de",
      "format": "{$1}{pretty-name}  {#32}[v{version}]",
    },
    /*        {
            "key": "{#32}│ {#32} terminal {#32}│",
            "type": "terminal",
            "format": "{$1}{pretty-name}  {#32}[{version}]"
        },
        {
            "key": "{#32}│ {#32} shell    {#32}│",
            "type": "shell",
            "format": "{$1}{pretty-name}  {#32}[v{version}]"
        },*/
    {
      "type": "custom",
      "key": "{#32}╰────────────╯",
      "format": "{#32}╰─────────────────────────────────────╯",
    },
    {
      "type": "custom",
      "key": " ",
      "format": "{#32}╭ 󰇅 machine ────────────────────────────────────────╮",
    },
    {
      "type": "host",
      "key": " ",
      "format": "{$2}{name}  {#32}{version}",
    },
    {
      "key": "{#32}╰───────────────────────────────────────────────────╯",
      "type": "custom",
    },
    {
      "type": "custom",
      "key": "{#32}╭────────────╮",
      "format": "{#32}╭─────────────────────────────────────╮",
    },
    {
      "key": "{#32}│ {#32}{icon} pkgs     {#32}│",
      "type": "packages",
      "format": "{$1}{pacman} {#32}(+{aur})",
    },
    {
      "key": "{#32}│ {#32}{icon} cpu      {#32}│",
      "type": "cpu",
      "showPeCoreCount": true,
      "temp": true,
      "format": "{$1}{name}",
    },
    {
      "type": "gpu",
      "key": "{#32}│ {#32}{icon} gpu      {#32}│",
      "detectionMethod": "auto",
      "driverSpecific": true,
      "format": "{$1}{name}",
    },
    {
      "key": "{#32}│ {#32}{icon} memory   {#32}│",
      "type": "memory",
      "format": "{$1}{used} / {total} {#32}({percentage}{#32})",
    },
    {
      "type": "custom",
      "key": "{#32}╰────────────╯",
      "format": "{#32}╰─────────────────────────────────────╯",
    },
    {
      "type": "custom",
      "key": " ",
      "format": "{#32}╭ 󱥚 colors ─────────────────────────────────────────╮",
    },
    {
      "type": "custom",
      "format": "{$2}{#37}󰮯  {#97}󰊠 {#36}󰊠 {#96}󰊠 {#35}󰊠 {#95}󰊠 {#34}󰊠 {#94}󰊠 {#33}󰊠 {#93}󰊠 {#32}󰊠 {#92}󰊠 {#31}󰊠 {#91}󰊠 {#30}󰊠 {#90}󰊠 ",
    },
    {
      "key": "{#32}╰───────────────────────────────────────────────────╯",
      "type": "custom",
    },
  ],
}
