set default-bg              "rgba(12, 16, 23, 0.8)"
set default-fg              "#5c8ac4"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#5c8ac4"

set statusbar-bg            "#0e1015"
set statusbar-fg            "#c4a82e"
set inputbar-bg             "#0e1015"
set inputbar-fg             "#c4a82e"

set notification-bg         "#0e1015"
set notification-fg         "#c4a82e"
set notification-error-bg   "#0e1015"
set notification-error-fg   "#b32d2d"
set notification-warning-bg "#f4eabe"
set notification-warning-fg "#430a0a"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#5c8ac4"
set index-active-bg         "#c4a82e"
set index-active-fg         "#0e1015"
set highlight-color         "rgba(244, 234, 190, 0.5)"
set highlight-active-color  "rgba(233, 217, 150, 0.5)"
set highlight-fg            "#0e1015"

set completion-bg           "#0e1015"
set completion-fg           "#c4a82e"
set completion-group-bg     "#0e1015"
set completion-group-fg     "#c4a82e"
set completion-highlight-fg "#0e1015"
set completion-highlight-bg "#c4a82e"
