set default-bg              "rgba(19, 19, 22, 0.8)"
set default-fg              "#e4e1e6"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#e4e1e6"

set statusbar-bg            "#0f2878"
set statusbar-fg            "#b8c4ff"
set inputbar-bg             "#0f2878"
set inputbar-fg             "#b8c4ff"

set notification-bg         "#0f2878"
set notification-fg         "#b8c4ff"
set notification-error-bg   "#690005"
set notification-error-fg   "#ffb4ab"
set notification-warning-bg "#dde1ff"
set notification-warning-fg "#93000a"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#e4e1e6"
set index-active-bg         "#b8c4ff"
set index-active-fg         "#0f2878"
set highlight-color         "rgba(221, 225, 255, 0.5)"
set highlight-active-color  "rgba(184, 196, 255, 0.5)"
set highlight-fg            "#0f2878"

set completion-bg           "#0f2878"
set completion-fg           "#b8c4ff"
set completion-group-bg     "#0f2878"
set completion-group-fg     "#b8c4ff"
set completion-highlight-fg "#0f2878"
set completion-highlight-bg "#b8c4ff"
