" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "rgba(13, 14, 20, 1)"
set default-fg              "#cba6f7"

set statusbar-bg            "#0d0e14"
set statusbar-fg            "#cba6f7"

set inputbar-bg             "#0d0e14"
set inputbar-fg             "#cba6f7"

set notification-error-bg   "#601410"
set notification-error-fg   "#f2b8b5"

set notification-warning-bg "#5e467d"
set notification-warning-fg "#8c1d18"

set highlight-color         "#5e467d"
set highlight-active-color  "#cba6f7"

set completion-highlight-fg "#0d0e14"
set completion-highlight-bg #cba6f7""

set completion-bg           "#0d0e14"
set completion-fg           "#cba6f7"

set notification-bg         "#0d0e14"
set notification-fg         "#cba6f7"

set recolor                 "true"
set recolor-lightcolor      "rgba(13, 14, 20, 1)"
set recolor-darkcolor       "#cba6f7"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "FiraCode Nerd Font 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------
" remove status bar
set guioptions none
" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor
