
* {
    primary: #cba6f7;
    primary-fixed: #d6b9f9;
    primary-fixed-dim: #bb8af4;
    on-primary: #11111b;
    on-primary-fixed: #26212c;
    on-primary-fixed-variant: #322b3b;
    primary-container: #6b02e9;
    on-primary-container: #e4d0fb;
    secondary: #fab387;
    secondary-fixed: #fcd0b6;
    secondary-fixed-dim: #fab185;
    on-secondary: #11111b;
    on-secondary-fixed: #2c2521;
    on-secondary-fixed-variant: #3b312b;
    secondary-container: #ce4f00;
    on-secondary-container: #100701;
    tertiary: #94e2d5;
    tertiary-fixed: #bef4eb;
    tertiary-fixed-dim: #96e9db;
    on-tertiary: #11111b;
    on-tertiary-fixed: #212c2a;
    on-tertiary-fixed-variant: #2b3b38;
    tertiary-container: #1ba891;
    on-tertiary-container: #0e352e;
    error: #f38ba8;
    on-error: #11111b;
    error-container: #c8043a;
    on-error-container: #fbd7e1;
    surface: #1e1e2e;
    on-surface: #cdd6f4;
    on-surface-variant: #a3b4eb;
    outline: #646789;
    outline-variant: #44465d;
    shadow: #11111b;
    scrim: #000000;
    inverse-surface: #e3e3e8;
    inverse-on-surface: #242428;
    inverse-primary: #6022aa;
    surface-dim: #161622;
    surface-bright: #4b4c68;
    surface-container-lowest: #212232;
    surface-container-low: #272839;
    surface-container: #313244;
    surface-container-high: #3a3b50;
    surface-container-highest: #42435c;
}
