* {
    primary: #cba6f7;
    primary-fixed: #5e467d;
    primary-fixed-dim: #cba6f7;
    on-primary: #0d0e14;
    on-primary-fixed: #0d0e14;
    on-primary-fixed-variant: #0d0e14;
    primary-container: #472e64;
    on-primary-container: #cdd6f4;
    secondary: #9f93aa;
    secondary-fixed: #574d61;
    secondary-fixed-dim: #40364a;
    on-secondary: #0d0e14;
    on-secondary-fixed: #0d0e14;
    on-secondary-fixed-variant: #0d0e14;
    secondary-container: #22232f;
    on-secondary-container: #cdd6f4;
    tertiary: #bf8991;
    tertiary-fixed: #71444c;
    tertiary-fixed-dim: #562e36;
    on-tertiary: #0d0e14;
    on-tertiary-fixed: #0d0e14;
    on-tertiary-fixed-variant: #0d0e14;
    tertiary-container: #22232f;
    on-tertiary-container: #cdd6f4;
    error: #f2b8b5;
    on-error: #601410;
    error-container: #8c1d18;
    on-error-container: #f9dedc;
    surface: #181920;
    on-surface: #cdd6f4;
    on-surface-variant: #bac2de;
    outline: #363748;
    outline-variant: #1e1f2b;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #181920;
    inverse-on-surface: #cdd6f4;
    inverse-primary: #cba6f7;
    surface-dim: #0d0e14;
    surface-bright: #282936;
    surface-container-lowest: #0d0e14;
    surface-container-low: #181920;
    surface-container: #13141c;
    surface-container-high: #22232f;
    surface-container-highest: #282936;
}
