
* {
    primary: #c4a82e;
    primary-fixed: #f4eabe;
    primary-fixed-dim: #e9d996;
    on-primary: #0e1015;
    on-primary-fixed: #2c2a21;
    on-primary-fixed-variant: #3b382b;
    primary-container: #443909;
    on-primary-container: #f5efd6;
    secondary: #d14358;
    secondary-fixed: #f4bec6;
    secondary-fixed-dim: #e996a2;
    on-secondary: #0e1015;
    on-secondary-fixed: #2c2122;
    on-secondary-fixed-variant: #3b2b2e;
    secondary-container: #560c17;
    on-secondary-container: #f5d6db;
    tertiary: #00a66c;
    tertiary-fixed: #b2ffe4;
    tertiary-fixed-dim: #80ffd2;
    on-tertiary: #0e1015;
    on-tertiary-fixed: #212c28;
    on-tertiary-fixed-variant: #2b3b35;
    tertiary-container: #004c32;
    on-tertiary-container: #ccffed;
    error: #b32d2d;
    on-error: #0e1015;
    error-container: #430a0a;
    on-error-container: #f5d6d6;
    surface: #0c1017;
    on-surface: #5c8ac4;
    on-surface-variant: #9b6bc1;
    outline: #45a0d6;
    outline-variant: #2578a9;
    shadow: #090d13;
    scrim: #000000;
    inverse-surface: #e3e5e8;
    inverse-on-surface: #242628;
    inverse-primary: #998633;
    surface-dim: #05070a;
    surface-bright: #283144;
    surface-container-lowest: #0d1118;
    surface-container-low: #0e121a;
    surface-container: #11151d;
    surface-container-high: #191e2a;
    surface-container-highest: #202837;
}
