* {
    primary: #979797;
    primary-fixed: #515151;
    primary-fixed-dim: #3a3a3a;
    on-primary: #222222;
    on-primary-fixed: #e1e1e1;
    on-primary-fixed-variant: #b7b7b7;
    primary-container: #3a3a3a;
    on-primary-container: #bdbdbd;
    secondary: #979797;
    secondary-fixed: #515151;
    secondary-fixed-dim: #3a3a3a;
    on-secondary: #191919;
    on-secondary-fixed: #e1e1e1;
    on-secondary-fixed-variant: #b7b7b7;
    secondary-container: #3a3a3a;
    on-secondary-container: #bdbdbd;
    tertiary: #979797;
    tertiary-fixed: #515151;
    tertiary-fixed-dim: #3a3a3a;
    on-tertiary: #191919;
    on-tertiary-fixed: #e1e1e1;
    on-tertiary-fixed-variant: #b7b7b7;
    tertiary-container: #3a3a3a;
    on-tertiary-container: #bdbdbd;
    error: #ff6357;
    on-error: #3b0001;
    error-container: #7b0007;
    on-error-container: #ffa69c;
    surface: #131313;
    on-surface: #bcbcbc;
    on-surface-variant: #979797;
    outline: #737373;
    outline-variant: #3a3a3a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2e2;
    inverse-on-surface: #525252;
    inverse-primary: #6e6e6e;
    surface-dim: #131313;
    surface-bright: #393939;
    surface-container-lowest: #0e0e0e;
    surface-container-low: #1b1b1b;
    surface-container: #1f1f1f;
    surface-container-high: #2a2a2a;
    surface-container-highest: #353535;
}
