* {
    primary: #8b97d2;
    primary-fixed: #424e84;
    primary-fixed-dim: #2a366b;
    on-primary: #0c1a4f;
    on-primary-fixed: #e1e4ff;
    on-primary-fixed-variant: #abb7f4;
    primary-container: #2a366b;
    on-primary-container: #b2befc;
    secondary: #9699af;
    secondary-fixed: #4d5064;
    secondary-fixed-dim: #36394c;
    on-secondary: #141729;
    on-secondary-fixed: #e1e4fc;
    on-secondary-fixed-variant: #b6b9d0;
    secondary-container: #36394c;
    on-secondary-container: #bdc0d7;
    tertiary: #b68eac;
    tertiary-fixed: #674760;
    tertiary-fixed-dim: #4e3049;
    on-tertiary: #290e25;
    on-tertiary-fixed: #ffdbf4;
    on-tertiary-fixed-variant: #d7aecc;
    tertiary-container: #4e3049;
    on-tertiary-container: #dfb5d3;
    error: #ff6a5d;
    on-error: #3b0001;
    error-container: #7b0007;
    on-error-container: #ffaca2;
    surface: #121318;
    on-surface: #c0bfc6;
    on-surface-variant: #9999a3;
    outline: #767780;
    outline-variant: #393942;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e1e9;
    inverse-on-surface: #4e4f55;
    inverse-primary: #5c68a0;
    surface-dim: #121318;
    surface-bright: #38393f;
    surface-container-lowest: #0d0e13;
    surface-container-low: #1b1b21;
    surface-container: #1f1f25;
    surface-container-high: #292a2f;
    surface-container-highest: #34343a;
}
