
* {
    primary: #ebbcba;
    primary-fixed: #f4c0be;
    primary-fixed-dim: #e99996;
    on-primary: #191724;
    on-primary-fixed: #2c2121;
    on-primary-fixed-variant: #3b2c2b;
    primary-container: #ce2b24;
    on-primary-container: #f9ebe9;
    secondary: #9ccfd8;
    secondary-fixed: #beebf4;
    secondary-fixed-dim: #96dce9;
    on-secondary: #191724;
    on-secondary-fixed: #212a2c;
    on-secondary-fixed-variant: #2b383b;
    secondary-container: #288899;
    on-secondary-container: #091417;
    tertiary: #31748f;
    tertiary-fixed: #bee4f4;
    tertiary-fixed-dim: #96d1e9;
    on-tertiary: #e0def4;
    on-tertiary-fixed: #21292c;
    on-tertiary-fixed-variant: #2b363b;
    tertiary-container: #0e313f;
    on-tertiary-container: #d9ebf2;
    error: #eb6f92;
    on-error: #191724;
    error-container: #a00833;
    on-error-container: #f9d2dd;
    surface: #191724;
    on-surface: #e0def4;
    on-surface-variant: #908caa;
    outline: #656182;
    outline-variant: #434056;
    shadow: #191724;
    scrim: #000000;
    inverse-surface: #e4e3e8;
    inverse-on-surface: #252428;
    inverse-primary: #993733;
    surface-dim: #100f18;
    surface-bright: #3f3a60;
    surface-container-lowest: #1b1928;
    surface-container-low: #1f1d2f;
    surface-container: #26233a;
    surface-container-high: #2e2b47;
    surface-container-highest: #373253;
}
