* {
    primary: #a8b665;
    primary-fixed: #555c34;
    primary-fixed-dim: #a8b665;
    on-primary: #141617;
    on-primary-fixed: #141617;
    on-primary-fixed-variant: #141617;
    primary-container: #555c34;
    on-primary-container: #ddc7a1;
    secondary: #d7a657;
    secondary-fixed: #d7a657;
    secondary-fixed-dim: #d7a657;
    on-secondary: #141617;
    on-secondary-fixed: #141617;
    on-secondary-fixed-variant: #141617;
    secondary-container: #3c3836;
    on-secondary-container: #ddc7a1;
    tertiary: #d7a657;
    tertiary-fixed: #d7a657;
    tertiary-fixed-dim: #d7a657;
    on-tertiary: #141617;
    on-tertiary-fixed: #141617;
    on-tertiary-fixed-variant: #141617;
    tertiary-container: #3c3836;
    on-tertiary-container: #ddc7a1;
    error: #e96962;
    on-error: #601410;
    error-container: #8c1d18;
    on-error-container: #f9dedc;
    surface: #141617;
    on-surface: #ddc7a1;
    on-surface-variant: #d4be98;
    outline: #a89984;
    outline-variant: #1d2021;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f3eac7;
    inverse-on-surface: #4e3829;
    inverse-primary: #6b782e;
    surface-dim: #1d2021;
    surface-bright: #504945;
    surface-container-lowest: #1d2021;
    surface-container-low: #141617;
    surface-container: #282828;
    surface-container-high: #3c3836;
    surface-container-highest: #504945;
}
