
* {
    primary: #b8c4ff;
    primary-fixed: #dde1ff;
    primary-fixed-dim: #b8c4ff;
    on-primary: #0f2878;
    on-primary-fixed: #001454;
    on-primary-fixed-variant: #2c4090;
    primary-container: #2c4090;
    on-primary-container: #dde1ff;
    secondary: #c2c5dd;
    secondary-fixed: #dfe1f9;
    secondary-fixed-dim: #c2c5dd;
    on-secondary: #2c2f42;
    on-secondary-fixed: #171b2c;
    on-secondary-fixed-variant: #424659;
    secondary-container: #424659;
    on-secondary-container: #dfe1f9;
    tertiary: #e4bad9;
    tertiary-fixed: #ffd7f4;
    tertiary-fixed-dim: #e4bad9;
    on-tertiary: #44273f;
    on-tertiary-fixed: #2c1229;
    on-tertiary-fixed-variant: #5c3d56;
    tertiary-container: #5c3d56;
    on-tertiary-container: #ffd7f4;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131316;
    on-surface: #e4e1e6;
    on-surface-variant: #c6c5d0;
    outline: #90909a;
    outline-variant: #45464f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e1e6;
    inverse-on-surface: #303034;
    inverse-primary: #4559a9;
    surface-dim: #131316;
    surface-bright: #39393c;
    surface-container-lowest: #0e0e11;
    surface-container-low: #1b1b1f;
    surface-container: #1f1f23;
    surface-container-high: #2a2a2d;
    surface-container-highest: #343438;
}
