* {
    primary: #30a5d5;
    primary-fixed: #005876;
    primary-fixed-dim: #003f56;
    on-primary: #002231;
    on-primary-fixed: #c8eaff;
    on-primary-fixed-variant: #5bc5f7;
    primary-container: #003f56;
    on-primary-container: #63cdff;
    secondary: #899daa;
    secondary-fixed: #40545f;
    secondary-fixed-dim: #293d47;
    on-secondary: #061b24;
    on-secondary-fixed: #d3e8f6;
    on-secondary-fixed-variant: #a9bdca;
    secondary-container: #293d47;
    on-secondary-container: #b0c4d1;
    tertiary: #9c96bc;
    tertiary-fixed: #524d6f;
    tertiary-fixed-dim: #3b3656;
    on-tertiary: #181432;
    on-tertiary-fixed: #e8e1ff;
    on-tertiary-fixed-variant: #bcb5dd;
    tertiary-container: #3b3656;
    on-tertiary-container: #c3bce4;
    error: #ff6a5d;
    on-error: #3b0001;
    error-container: #7b0007;
    on-error-container: #ffaca2;
    surface: #131313;
    on-surface: #c0c0c0;
    on-surface-variant: #9a9a9a;
    outline: #777777;
    outline-variant: #3a3a3a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2e2;
    inverse-on-surface: #4f4f4f;
    inverse-primary: #00749a;
    surface-dim: #131313;
    surface-bright: #393939;
    surface-container-lowest: #0e0e0e;
    surface-container-low: #1b1b1b;
    surface-container: #1f1f1f;
    surface-container-high: #2a2a2a;
    surface-container-highest: #353535;
}
