
* {
    primary: #aaaaaa;
    primary-fixed: #f4bebe;
    primary-fixed-dim: #e99696;
    on-primary: #111111;
    on-primary-fixed: #2c2121;
    on-primary-fixed-variant: #3b2b2b;
    primary-container: #5d4545;
    on-primary-container: #e6e6e6;
    secondary: #a7a7a7;
    secondary-fixed: #f4bebe;
    secondary-fixed-dim: #e99696;
    on-secondary: #111111;
    on-secondary-fixed: #2c2121;
    on-secondary-fixed-variant: #3b2b2b;
    secondary-container: #594242;
    on-secondary-container: #e6e6e6;
    tertiary: #cccccc;
    tertiary-fixed: #f4bebe;
    tertiary-fixed-dim: #e99696;
    on-tertiary: #111111;
    on-tertiary-fixed: #2c2121;
    on-tertiary-fixed-variant: #3b2b2b;
    tertiary-container: #846262;
    on-tertiary-container: #ebebeb;
    error: #dddddd;
    on-error: #111111;
    error-container: #967171;
    on-error-container: #0e0e0e;
    surface: #111111;
    on-surface: #828282;
    on-surface-variant: #5d5d5d;
    outline: #606060;
    outline-variant: #3a3a3a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e8e3e3;
    inverse-on-surface: #282424;
    inverse-primary: #993333;
    surface-dim: #070707;
    surface-bright: #383838;
    surface-container-lowest: #121212;
    surface-container-low: #151515;
    surface-container: #191919;
    surface-container-high: #232323;
    surface-container-highest: #2d2d2d;
}
