* {
    primary: #9ad4a1;
    primary-fixed: #1a3d1f;
    primary-fixed-dim: #9ad4a1;
    on-primary: #003916;
    on-primary-fixed: #003916;
    on-primary-fixed-variant: #003916;
    primary-container: #1a3d1f;
    on-primary-container: #dfe4dc;
    secondary: #b7ccb6;
    secondary-fixed: #b7ccb6;
    secondary-fixed-dim: #b7ccb6;
    on-secondary: #003916;
    on-secondary-fixed: #003916;
    on-secondary-fixed-variant: #003916;
    secondary-container: #1c221c;
    on-secondary-container: #dfe4dc;
    tertiary: #b7ccb6;
    tertiary-fixed: #b7ccb6;
    tertiary-fixed-dim: #b7ccb6;
    on-tertiary: #003916;
    on-tertiary-fixed: #003916;
    on-tertiary-fixed-variant: #003916;
    tertiary-container: #1c221c;
    on-tertiary-container: #dfe4dc;
    error: #ffb4ab;
    on-error: #601410;
    error-container: #8c1d18;
    on-error-container: #f9dedc;
    surface: #101510;
    on-surface: #dfe4dc;
    on-surface-variant: #c1c9be;
    outline: #8b9389;
    outline-variant: #101510;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #101510;
    inverse-on-surface: #dfe4dc;
    inverse-primary: #9ad4a1;
    surface-dim: #101510;
    surface-bright: #222822;
    surface-container-lowest: #101510;
    surface-container-low: #101510;
    surface-container: #161b16;
    surface-container-high: #1c221c;
    surface-container-highest: #222822;
}
