/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
    show-icons:                 true;
    icon-theme: 				"WhiteSur";
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
    display-emoji:              "󰞅";
    display-clipboard:          "";
	drun-display-format:        "{name}";
    window-format:              "{t}";
}

/*****----- Global Properties -----*****/
@import                          "colors.rasi"
@import                           "shared.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       400px;
    height:                     400px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @primary;
    background-color:            @surface;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @primary;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px 0px 8px 0px;  
    padding:                     0px;               
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @primary;
    background-color:            transparent;       
    text-color:                  @primary;
    children:                    [ "entry" ];
}

entry {
    enabled:                     true;
    expand:                      true;
    padding:                     10px 14px;
    border:                      0px solid;
    border-radius:               8px;
    background-color:            @surface-container;
    text-color:                  @on-surface;
    cursor:                      text;
    placeholder:                 "";              
    placeholder-color:           transparent;
}

prompt {
    enabled:                     false;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @primary;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      "default";
}

scrollbar {
    handle-width:                5px;
    handle-color:                @primary;
    border-radius:               0px;
    background-color:            @surface-container;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @primary;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @on-surface;
}

element selected.normal {
    background-color:            @surface-container;
    text-color:                  @primary;
}

element-icon {
    enabled:false;
    background-color:            transparent;
    text-color:                  inherit;
    size:                        30px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @primary;
    background-color:            @surface;
    text-color:                  @on-surface;
}

textbox {
    background-color:            @surface;
    text-color:                  @on-surface;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
