#!/usr/bin/env zsh
#    в–‘в–Ҳв–‘в–Ҳв–‘в–Җв–Ҳв–Җв–‘в–‘в–‘в–‘в–Ҳв–Җв–Җв–‘в–Ҳв–Җв–Ҳв–‘в–Ҳв–‘в–‘в–‘в–Ҳв–Җв–Ҳв–‘в–Ҳв–Җв–„
#    в–‘в–Ҳв–‘в–Ҳв–‘в–‘в–Ҳв–‘в–‘в–‘в–‘в–‘в–Ҳв–‘в–‘в–‘в–Ҳв–‘в–Ҳв–‘в–Ҳв–‘в–‘в–‘в–Ҳв–‘в–Ҳв–‘в–Ҳв–Җв–„
#    в–‘в–Җв–Җв–Җв–‘в–Җв–Җв–Җв–‘в–Җв–‘в–‘в–Җв–Җв–Җв–‘в–Җв–Җв–Җв–‘в–Җв–Җв–Җв–‘в–Җв–Җв–Җв–‘в–Җв–‘в–Җ

# ------------------------------------------------------------------------------
# File Purpose
#   Defines a global associative array containing standard ANSI escape codes
#   for terminal styling (colors, formatting, resets).
#
# Problems Solved
#   - Eliminates magic strings (`\e[31m`) scattered throughout scripts.
#   - Provides a readable API for styling (`${COLOR[RED]}`).
#   - Centralizes color definitions for easy theme adjustments.
#
# Features / Responsibilities
#   - Text Modifiers (Bold, Dim, Italic, Blink).
#   - Foreground Colors (Standard & High Intensity).
#   - Background Colors (Standard & High Intensity).
#   - Debugging utility to visually preview all defined styles.
#
# Usage Notes
#   print "${COLOR[RED]}Error found${COLOR[RESET]}"
#   print "${COLOR[BOLD]}${COLOR[BLUE]}Info${COLOR[RESET]}"
# ------------------------------------------------------------------------------


# Data Structure Definition
# в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
## We use a global (-g) associative array (-A) to map readable names
## to their corresponding ANSI escape sequences.

typeset -Ag COLOR

# в”Җв”Җ 1. resets & modifiers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
# These codes alter the text style rather than just the color.
# NOTE: Support for Italic/Blink/Strike depends on the terminal emulator.

COLOR[RESET]=$'\e[0m'      # Clear all attributes
COLOR[BOLD]=$'\e[1m'       # Increased intensity
COLOR[DIM]=$'\e[2m'        # Decreased intensity (Faint)
COLOR[ITALIC]=$'\e[3m'     # Slanted text
COLOR[UNDERLINE]=$'\e[4m'  # Single line under text
COLOR[BLINK]=$'\e[5m'      # Slow blink (often disabled by users)
COLOR[REVERSE]=$'\e[7m'    # Swap foreground and background
COLOR[HIDDEN]=$'\e[8m'     # Text is present but invisible (passwords)
COLOR[STRIKE]=$'\e[9m'     # Strikethrough
COLOR[NEWLINE]=$'\x0A'     # Newline character

# в”Җв”Җ 2. standard foreground в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
# Basic text colors supported by almost all terminals.

COLOR[BLACK]=$'\e[30m'     # Black text
COLOR[RED]=$'\e[31m'       # Red text
COLOR[GREEN]=$'\e[32m'     # Green text
COLOR[YELLOW]=$'\e[33m'    # Yellow text
COLOR[BLUE]=$'\e[34m'      # Blue text
COLOR[MAGENTA]=$'\e[35m'   # Magenta text
COLOR[PURPLE]=$'\e[95m'    # Purple text
COLOR[CYAN]=$'\e[36m'      # Cyan text
COLOR[WHITE]=$'\e[37m'     # Light Grey usually

# в”Җв”Җ 3. bright/neon foreground в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
# "AIxTerm" high-intensity colors (often codes 90-97).

COLOR[GREY]=$'\e[90m'      # Dark Grey (Bright Black)
COLOR[B_RED]=$'\e[91m'     # Bright Red text
COLOR[B_GREEN]=$'\e[92m'   # Bright Green text
COLOR[B_YELLOW]=$'\e[93m'  # Bright Yellow text
COLOR[B_BLUE]=$'\e[94m'    # Bright Blue text
COLOR[B_MAGENTA]=$'\e[95m' # Bright Magenta text
COLOR[B_CYAN]=$'\e[96m'    # Bright Cyan text
COLOR[B_WHITE]=$'\e[97m'   # Pure White

# в”Җв”Җ 4. standard backgrounds в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
# Sets the background color behind the text.

COLOR[BG_BLACK]=$'\e[40m'   # Black background
COLOR[BG_RED]=$'\e[41m'     # Red background
COLOR[BG_GREEN]=$'\e[42m'   # Green background
COLOR[BG_YELLOW]=$'\e[43m'  # Yellow background
COLOR[BG_BLUE]=$'\e[44m'    # Blue background
COLOR[BG_MAGENTA]=$'\e[45m' # Magenta background
COLOR[BG_CYAN]=$'\e[46m'    # Cyan background
COLOR[BG_WHITE]=$'\e[47m'   # White background

# в”Җв”Җ 5. high intensity backgrounds в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

COLOR[BG_GREY]=$'\e[100m'      # Dark Grey background
COLOR[BG_B_RED]=$'\e[101m'     # Bright Red background
COLOR[BG_B_GREEN]=$'\e[102m'   # Bright Green background
COLOR[BG_B_YELLOW]=$'\e[103m'  # Bright Yellow background
COLOR[BG_B_BLUE]=$'\e[104m'    # Bright Blue background
COLOR[BG_B_MAGENTA]=$'\e[105m' # Bright Magenta background
COLOR[BG_B_CYAN]=$'\e[106m'    # Bright Cyan background
COLOR[BG_B_WHITE]=$'\e[107m'   # Bright White background


# Debugging / Visualization
# в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

function preview_ansi_colors() {
    # Zsh Print: %B(Bold) %F{blue}(Color) ... %f(end color) %b(end bold)
    print -P "${COLOR[BOLD]}${COLOR[BLUE]}:: ZSH Color Map Preview ::${COLOR[RESET]}"

    # Define logical groups for display iteration
    local -a standard_keys=(BLACK RED GREEN YELLOW BLUE MAGENTA CYAN WHITE)
    local -a bright_keys=(GREY B_RED B_GREEN B_YELLOW B_BLUE B_MAGENTA B_CYAN B_WHITE)
    local -a modifier_keys=(BOLD DIM ITALIC UNDERLINE BLINK REVERSE HIDDEN STRIKE)

    # Zsh Magic: Get all keys from the map that match the pattern "BG_*"
    # (k) = keys, (I) = pattern match index
    local -a background_keys=(${(k)COLOR[(I)BG_*]})

    # --------------------------------------------------------------------------
    # Helper: _render_sample_row
    # Prints the name of the color, applies it to sample text, and resets.
    function _render_sample_row() {
        local key_name="$1"
        local color_code="${COLOR[$key_name]}"
        local reset_code="${COLOR[RESET]}"

        # Format: "KeyName (padded) : [Effect] Sample Text [Reset]"
        print -f "  %-12s : %s%s%s\n" "$key_name" "$color_code" "The quick brown fox" "$reset_code"
    }

    # --------------------------------------------------------------------------
    # Render Groups

    print "\n${COLOR[BOLD]}--- Modifiers ---${COLOR[RESET]}"
    for key in $modifier_keys; do _render_sample_row $key; done

    print "\n${COLOR[BOLD]}--- Standard Foreground ---${COLOR[RESET]}"
    for key in $standard_keys; do _render_sample_row $key; done

    print "\n${COLOR[BOLD]}--- Bright/Neon Foreground ---${COLOR[RESET]}"
    for key in $bright_keys; do _render_sample_row $key; done

    print "\n${COLOR[BOLD]}--- Backgrounds ---${COLOR[RESET]}"
    # Backgrounds need different contrast logic (Black text on colored BG)
    # (o) = sort the keys alphabetically
    for key in ${(o)background_keys}; do
        print -f "  %-12s : %s%s%s%s\n" \
            "$key" \
            "${COLOR[$key]}" \
            "${COLOR[BLACK]}" \
            " BLACK TEXT " \
            "${COLOR[RESET]}"
    done

    # Clean up the local helper function to avoid namespace pollution
    unfunction _render_sample_row
}
