#!/usr/bin/env zsh
#    █░▄▀░█▀▀░█░░░█▀▄░█▀▀░█▀▄░█▀▄░█▀▀
#    █▀▄░░█▀▀░█░░░█▀▀░█▀▀░█▀▄░█▀▄░▄██
#    ▀░▀▀░▀▀▀░▀▀▀░▀░░░▀▀▀░▀░▀░▀░▀░▀▀▀

# ------------------------------------------------------------------------------
# File Purpose
#   Display a comprehensive "Cheat Sheet" of custom keybindings on startup.
#   It helps the user learn the shortcuts (Macros, Navigation) immediately.
#
# Features
#   - Aligned columns for readability.
#   - Detailed breakdown of all active widgets.
#   - Self-Destruction: Removes itself from .zshrc after the first run.
# ------------------------------------------------------------------------------

() {
    # ── Helpers ────────────────────────────────────────────────────────────
    function print_row() {
        print -f "   ${COLOR[YELLOW]}%-26s${COLOR[RESET]}  ${COLOR[DIM]}::${COLOR[RESET]}  %s\n" "$1" "$2"
    }

    function print_section() {
        print -f "\n   ${COLOR[MAGENTA]}${COLOR[BOLD]}%s${COLOR[RESET]}\n" "$1"
    }

    # ── UI Rendering ───────────────────────────────────────────────────────
    clear

    # 1. Header
    print -f "${COLOR[DIM]}╭──────────────────────────────────────────────────────────────────────────╮${COLOR[RESET]}\n"
    print -f "${COLOR[DIM]}│${COLOR[RESET]}                 ${COLOR[CYAN]}⌨️  MASTER KEYBINDING REFERENCE${COLOR[RESET]}                 ${COLOR[DIM]}│${COLOR[RESET]}\n"
    print -f "${COLOR[DIM]}╰──────────────────────────────────────────────────────────────────────────╯${COLOR[RESET]}\n"

    print "   System initialized. Here are the power tools available to you:\n"

    # 2. Navigation
    print_section "NAVIGATION"
    print_row "Left / Right" "Move by character"
    print_row "Ctrl + Left / Right" "Move by whole word"
    print_row "Home / End" "Jump to start / end of line"

    # 3. Editing & Buffer
    print_section "EDITING"
    print_row "Ctrl + U" "Clear line (Cursor to Start)"
    print_row "Ctrl + K" "Clear line (Cursor to End)"
    print_row "Ctrl + W" "Delete previous word"
    print_row "Ctrl + Delete" "Delete next word"
    print_row "Ctrl + E" "Open command in full editor ($EDITOR)"

    # 4. Smart Macros (Context Aware)
    print_section "SMART MACROS"
    print_row "Esc, Esc, Esc" "Toggle 'sudo' prefix"
    print_row "..." "Magic Dot (Expands to '../..')"
    print_row "Enter (Empty Line)" "Magic Enter (Runs ls/git status)"
    print_row "Ctrl + Z" "Foreground/Background job toggle"
    print_row "Spacebar" "Auto-expand history aliases (!!)"

    # 5. Pro Workflows (Alt/Meta Keys)
    print_section "PRO WORKFLOWS (ALT KEYS)"
    print_row "Alt + C" "Copy current command to clipboard"
    print_row "Alt + P" "Project Manager / Tmux Popup"
    print_row "Alt + F" "Git Fixup (Select commit to squash)"
    print_row "Alt + S" "Docker Connect (Shell into container)"

    # 6. Completion & Autosuggest
    print_section "COMPLETION & HISTORY"
    print_row "Ctrl + Space" "Accept Autosuggestion (Ghost text)"
    print_row "Up / Down Arrow" "Smart History Search (Filters by input)"
    print_row "Tab / Shift+Tab" "Cycle completion menu"

    if [[ "${ENABLE_VI_MODE:l}" == "yes" ]]; then
        print_row "h / j / k / l" "Navigate menu (Vim mode)"
    fi

    print ""

    # 7. Exit Interaction
    print -f "   ${COLOR[DIM]}──────────────────────────────────────────────────────────────────────────${COLOR[RESET]}\n"
    print "   ${COLOR[CYAN]}NOTE:${COLOR[RESET]} This screen will appear only once."
    print -n "   ${COLOR[BOLD]}Press [ENTER] to begin...${COLOR[RESET]}\n"
    read -k1 -s


} # End anonymous function
